{
  "name": "takbis-masaustu-uygulamasi",
  "version": "1.0.0",
  "description": "TAKBİS - Tapu ve Kadastro Bilgi Sistemi Masaüstü Uygulaması",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl"
  },
  "build": {
    "appId": "com.tkgm.takbis",
    "productName": "TAKBİS Sistem",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TAKBİS Sistem"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!dist/**/*",
      "!.git/**/*"
    ]
  },
  "keywords": [
    "takbis",
    "tapu",
    "kadastro",
    "electron"
  ],
  "author": "Tapu ve Kadastro Genel Müdürlüğü",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
